gatling {

  simulation-classname = [
    "com.github.BambooTuna.LoadTest.gatling.test.PingSimulation",
    "com.github.BambooTuna.LoadTest.gatling.test.GetUserSimulation",
    "com.github.BambooTuna.LoadTest.gatling.test.GetUserOnRedisSimulation",
    "com.github.BambooTuna.LoadTest.gatling.test.GetUserOnAerospikeSimulation"
  ]
  simulation-classname = ${?GATLING_SIMULATION_CLASS}

  gcp {

    credential = "/opt/docker/account.json"
    credential = ${?CREDENTIAL}

    project-name = "loadtest-114"
    project-name = ${?GOOGLE_PROJECT_ID}

    location = "asia-northeast1"
    location = ${?GOOGLE_COMPUTE_REGION}

    bucket-name = "gatling-114"
    bucket-name = ${?BUCKET_NAME}

  }

}