aerospike {

  namespace = "test"
  namespace = ${?AEROSPIKE_NAMESPACE}

  setName = "test"
  setName = ${?AEROSPIKE_SETNAME}

  host = "localhost"
  host = ${?AEROSPIKE_HOST}

  port = 3000
  port = ${?AEROSPIKE_HOST}

}