kamon {

  datadog {
    hostname = "127.0.0.1"
    hostname = ${?DATADOG_HOSTNAME}
    port = 8125
    port = ${?DATADOG_PORT}
    application-name = "loadtest"
    subscriptions {
      histogram       = ["**"]
      min-max-counter = ["**"]
      gauge           = ["**"]
      counter         = ["**"]
      trace           = ["**"]
      trace-segment   = ["**"]
      akka-actor      = ["**"]
      akka-dispatcher = ["**"]
      akka-router     = ["**"]
      system-metric   = ["**"]
      http-server     = ["**"]
    }
  }
  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }

}
