kamon {

  auto-start = true

  datadog {
    hostname = "127.0.0.1"
    hostname = ${?DATADOG_HOSTNAME}
    port = 8125
    port = ${?DATADOG_PORT}
    application-name = "loadtest"

    //TODO subscriptionsの設定
    subscriptions {
      akka-actor = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router = [ "**" ]
      system-metric = [ "**" ]
    }
  }

  metric {
    filters {
      akka-actor {
        includes = [ "StressTestBatchActorSystem/user/**" ]
      }
      akka-dispatcher {
        includes = [ "StressTestBatchActorSystem/**" ]
      }
      akka-router {
        includes = [ "StressTestBatchActorSystem/**" ]
      }
    }
  }

}