mysql = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://db:3306/collection?serverTimezone=UTC&useSSL=false",
  user = "admin",
  password = "pass",
  connectionPool = disabled,
  keepAliveConnection = true
}