redis {

  user-info {
    host = "redis-user-info-master"
    port = 6379
    password = ""
    password = ${?USER_INFO_REDIS_PASSWORD}
    db = 1
    db = ${?USER_INFO_REDIS_DB}
    connect-timeout = 240 s
    connect-timeout = ${?USER_INFO_REDIS_CONNECT_TIMEOUT}
  }

  advertiser-id {
    host = "redis-advertiser-id-master"
    port = 6379
    password = ""
    password = ${?ADVERTISER_ID_REDIS_PASSWORD}
    db = 1
    db = ${?ADVERTISER_ID_REDIS_DB}
    connect-timeout = 240 s
    connect-timeout = ${?ADVERTISER_ID_REDIS_CONNECT_TIMEOUT}
  }

}