redis {
//  hosts = ["redis"]
  hosts = ["redis-user1-master", "redis-user2-master", "redis-user3-master", "redis-adid1-master", "redis-adid2-master", "redis-adid3-master", "redis-budget-master"]
  port = 6379
  password = ""
  password = ${?LOADTEST_REDIS_PASSWORD}
  db = 1
  db = ${?LOADTEST_REDIS_DB}
  connect-timeout = 240 s
  connect-timeout = ${?LOADTEST_REDIS_CONNECT_TIMEOUT}
}