redis {
  host = "localhost"
  host = ${?LOADTEST_REDIS_HOST}
  port = 6379
  port = ${?LOADTEST_REDIS_PORT}
  password = ""
  password = ${?LOADTEST_REDIS_PASSWORD}
  db = 1
  db = ${?LOADTEST_REDIS_DB}
  connect-timeout = 240 s
  connect-timeout = ${?LOADTEST_REDIS_CONNECT_TIMEOUT}
}