mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://db:3306/loadtest?useSSL=false"
    url = ${?LOADTEST_RDB_URL}
    user = "BambooTuna"
    user = ${?LOADTEST_RDB_USER}
    password = "pass"
    password = ${?LOADTEST_RDB_PASSWORD}
    connectionPool = "HikariCP"
    keepAliveConnection = true
    properties = {
      maximumPoolSize = 64
      maximumPoolSize = ${?LOADTEST_RDB_MAX_POOL_SIZE}
      minimumIdle = 64
      minimumIdle = ${?LOADTEST_RDB_MIN_IDLE}
      connectionTimeout = 30
      connectionTimeout = ${?LOADTEST_RDB_CONNECT_TIMEOUT}
      idleTimeout = 30
      idleTimeout = ${?LOADTEST_RDB_IDLE_TIMEOUT}
    }
    poolName = "slick-pool"
    poolName = ${?LOADTEST_RDB_SLICK_POOL_NAME}
    numThreads = 64
    numThreads = ${?LOADTEST_RDB_SLICK_NUM_THREADS}
    queueSize = 1000
    queueSize = ${?LOADTEST_RDB_SLICK_QUEUE_SIZE}
    connectionTestQuery = "SELECT 1"
  }
}