reference {

  endpoints {
    url = "http://localhost:8080"
    url = ${?GATLING_BASE_URL}
  }

  users = 100
  users = ${?GATLING_USERS}
  ramp-duration = 10s
  ramp-duration = ${?GATLING_RAMP_DURATION}
  hold-duration = 30s
  hold-duration = ${?GATLING_HOLD_DURATION}

}